{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information",
        "Microsoft": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://+:8409"
      }
    }
  },
  "Trakt": {
    "ClientId": "5a4e78338b7f177cf980d6a8881dd5a52dee680746864e9e442b42d5f4d4ac82"
  },
  "Bugsnag": {
    "ApiKey": "f59f3cc93cce91210a5c0f047eb2047c",
    "Enable": true
  },
  "OIDC": {
    "Authority": "https://auth.onpremi.se",
    "ClientId": "ersatztest",
    "ClientSecret": "6HB0ECUxat32Qgz8mB4J6bPAgPukgLmc9boW0PwhJr9HSPUvrThnE8fmB3ddixuN"
  }
}